Contacts/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.Menu.MenuPage"
             BackgroundColor="White"
             Title="Menu"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false"
             IconImageSource="Hamburger_Menu.png"
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 10, 0, 30">
                <Label TextColor="#2196F3" Text="Contacts" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <repeater:RepeaterView Spacing="0"
                                   HorizontalOptions="FillAndExpand"
                                   ItemsSource="{Binding MenuItems}"
                                   SelectedItemCommand="{Binding SelectMenuItemCommand}">
                <repeater:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
                            <Label TextColor="Black" Text="{Binding Title}" FontSize="Medium"/>
                            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                        </StackLayout>
                    </DataTemplate>
                </repeater:RepeaterView.ItemTemplate>
            </repeater:RepeaterView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
